# login shell for RVM and such
shell zsh --login
shell_integration enabled

# no blinking cursor
cursor_blink_interval 0

include device-specific.conf

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS