# login shell for RVM and such
shell zsh --login
shell_integration enabled

# no blinking cursor
cursor_blink_interval 0

include device-specific.conf

# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
