output eDP-1 scale 1.5
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always "$HOME/.config/sway/scripts/clamshell"
