# prevent idle for full-screen Spotify
for_window [class="Spotify"] {
  inhibit_idle fullscreen
}

for_window [app_id="ghostty"] {
  border pixel 2
}

for_window [title="taskwarrior-tui"] {
    floating enable
    move position center
    move to scratchpad
    scratchpad show
  }
