# prevent idle for full-screen Spotify
for_window [class="Spotify"] {
  inhibit_idle fullscreen
}

for_window [app_id="ghostty"] {
  border pixel 2
}

for_window [title="task-tui"] {
    floating enable
    sticky enable
    move position center
    move to scratchpad
    scratchpad show
  }

for_window [app_id="app.zen_browser.zen" title="Picture-in-Picture"] {
    floating enable
    sticky enable
  }
