bindsym Ctrl+$mod+q exec swaylock
bindsym $mod+p exec 1password --quick-access
bindsym $mod+g exec grim -g "$(slurp)"
bindsym $mod+Shift+g exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+f exec grim -o "$(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')"

bindsym $mod+t exec $HOME/.config/sway/scripts/toggle-theme
