# Everforest light medium colors for Tmux

set -g mode-style "fg=#93B259,bg=#FDF6E3"

set -g message-style "fg=#93B259,bg=#FDF6E3"
set -g message-command-style "fg=#93B259,bg=#FDF6E3"

set -g pane-border-style "fg=#E0DCC7"
set -g pane-active-border-style "fg=#93B259"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#FDF6E3,bg=#EFEBD4"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#EFEBD4,bg=#93B259,bold] #S #[fg=#93B259,bg=#EFEBD4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#EFEBD4,bg=#EFEBD4,nobold,nounderscore,noitalics]#[fg=93B259#,bg=#EFEBD4] #{prefix_highlight} #[fg=#E0DCC7,bg=#EFEBD4,nobold,nounderscore,noitalics]#[fg=#829181,bg=#E0DCC7] %Y-%m-%d  %I:%M %p #[fg=#93B259,bg=#E0DCC7,nobold,nounderscore,noitalics]#[fg=#EFEBD4,bg=#93B259,bold] #h "

setw -g window-status-activity-style "underscore,fg=#E0DCC7,bg=#EFEBD4"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#829181,bg=#EFEBD4"
setw -g window-status-format "#[fg=#EFEBD4,bg=#EFEBD4,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#EFEBD4,bg=#EFEBD4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#EFEBD4,bg=#E0DCC7,nobold,nounderscore,noitalics]#[fg=#829181,bg=#E0DCC7,bold] #I  #W #F #[fg=#E0DCC7,bg=#EFEBD4,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#DFA000]#[bg=#EFEBD4]#[fg=#EFEBD4]#[bg=#DFA000]"
set -g @prefix_highlight_output_suffix ""

source-file ~/.config/tmux/plugins.conf
