# TokyoNight Storm colors for Tmux

set -g mode-style "fg=#A7C080,bg=#475258"

set -g message-style "fg=#A7C080,bg=#475258"
set -g message-command-style "fg=#A7C080,bg=#475258"

set -g pane-border-style "fg=#475258"
set -g pane-active-border-style "fg=#A7C080"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#A7C080,bg=#343F44"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE


set -g status-left "#[fg=#2D353B,bg=#A7C080,bold] #S #[fg=#A7C080,bg=#343F44,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#343F44,bg=#343F44,nobold,nounderscore,noitalics]#[fg=#A7C080,bg=#343F44] #{prefix_highlight} #[fg=#475258,bg=#343F44,nobold,nounderscore,noitalics]#[fg=#A7C080,bg=#475258] %Y-%m-%d  %I:%M %p #[fg=#A7C080,bg=#475258,nobold,nounderscore,noitalics]#[fg=#2D353B,bg=#A7C080,bold] #h "

setw -g window-status-activity-style "underscore,fg=#7A8478,bg=#343F44"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#859289,bg=#343F44"
setw -g window-status-format "#[fg=#343F44,bg=#343F44,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#343F44,bg=#343F44,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343F44,bg=#475258,nobold,nounderscore,noitalics]#[fg=#9DA9A0,bg=#475258,bold] #I  #W #F #[fg=#475258,bg=#343F44,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#343F44]#[fg=#343F44]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

source-file ~/.config/tmux/plugins.conf
