# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# show battery percentage in status bar on non-desktop machines
if-shell '[[ $(hostnamectl chassis) = desktop ]]' {
  set -g status-right "#h | %F %R "
} {
  set -g status-right "#h | BATT #{battery_percentage} | %F %R "
}
