# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-time-format "%F %R"
set -g @kanagawa-plugins "battery ssh-session time" 
set -g @kanagawa-battery-label "BATT"
set -g @kanagawa-show-location false
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-flags true

# set -g @rose_pine_host 'on'
# set -g @rose_pine_date_time '%Y-%m-%d %H:%M'
# set -g @rose_pine_disable_active_window_menu 'on'
